<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cDn-JF-ei2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ax5-kA-zaV">
            <objects>
                <tabBarController id="cDn-JF-ei2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D1z-7n-Upc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sc8-Na-03O" kind="relationship" relationship="viewControllers" id="wW1-hF-6sg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBN-id-bSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-266"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Rbh-NK-WIG">
            <objects>
                <tableViewController id="Ebu-Gt-Ipx" customClass="ListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9js-hf-P6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ebu-Gt-Ipx" id="VLP-Zr-MTf"/>
                            <outlet property="delegate" destination="Ebu-Gt-Ipx" id="fpo-Sn-AIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F7R-K0-ML8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2J-OK-nWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-266"/>
        </scene>
        <!--Item-->
        <scene sceneID="1uK-za-nNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sc8-Na-03O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rO7-xO-ChZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjO-OB-K5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebu-Gt-Ipx" kind="relationship" relationship="rootViewController" id="AxN-kj-5Fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-Jc-FD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-266"/>
        </scene>
    </scenes>
</document>
